# Marioplex-Android

./: README.md  bash.exe.stackdump  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/: testfragmentreplaced.java  testfragmentreplacedImpl.java
app/src/androidTest/java/com/example/Spotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/fragspotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/spotify/Activities/: PlaylistPreviewActivityTest.java
app/src/androidTest/java/com/example/spotify/Fragments/: TrackFragmentTest.java
app/src/androidTest/java/com/example/spotify/login/: IntroActivityTest.java  IntroActivityTest2.java
app/src/androidTest/java/com/example/spotify/media/: AddToPlaylistActivityTest.java  BottomSheetFragmentTest.java  CreatePlaylistActivityTest.java  MediaPlayerActivityTest.java
app/src/androidTest/java/com/example/spotifycorrected/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Spotify/Activities/: MainActivity.java
app/src/main/java/com/example/Spotify/Adapters/: Adapter.java
app/src/main/java/com/example/Spotify/Interfaces/: EndPointAPI.java  classinterface.java
app/src/main/java/com/example/Spotify/SpotifyClasses/: Album.java  Albums.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Item.java  NewRelease.java  Owner.java  PlaylistItem.java  PlaylistTracks.java  Track.java  Tracks.java  UserPlaylists.java
app/src/main/java/com/example/Spotify/media/: AddToPlaylistActivity.java  BottomSheetFragment.java  CreatePlaylistActivity.java  MediaPlayerActivity.java  MediaPlayerService.java  TrackInfo.java
app/src/main/java/com/example/Spotify/pojo/: currentTrack.java  myAlbum.java  myArtist.java  myTrack.java  playlist.java  snapshot.java
app/src/main/java/com/example/fragspotify/Activities/: MainActivity.java
app/src/main/java/com/example/fragspotify/Adapters/: Adapter.java  AdapterCategory.java  AdapterNewRelease.java  AdaptersearcHes.java  adapterCategories.java  adapterNewreleases.java  adapterSearch.java
app/src/main/java/com/example/fragspotify/Interfaces/: EndPointAPI.java  classinterface.java
app/src/main/java/com/example/fragspotify/SpotifyClasses/: Album.java  Albums.java  Artist.java  Artist_.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Item.java  NewRelease.java  (+6 more)
app/src/main/java/com/example/spotify/: Album.java  ApiSpotify.java  Artist.java  Artist_.java  Constants.java  Credentials.java  EndPointAPI.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  IntroActivity.java  LoginActivity.java  LoginCredentials.java  LoginFragment.java  MainActivity.java  SignUpActivity.java  SignUpData.java  SignUpFragment.java  Token.java  Track.java  Tracks.java
app/src/main/java/com/example/spotifycorrected/: MainActivity.java
app/src/main/java/media/: BottomSheetFragment.java  MediaPlayerActivity.java  MediaPlayerService.java  TrackInfo.java
app/src/main/java/pojo/: Album.java  Artist.java  Artist_.java  EndPointAPI.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  ExternalUrls___.java  Image.java  Track.java  Tracks.java
app/src/main/res/drawable/: add_music.xml  back_button.xml  button_states.xml  create_account_button_states.xml  curved_image_layout.xml  curved_layout.xml  facebook_button_states.xml  female_button_states.xml  forgot_password_states.xml  getlink_button_states.xml  ic_account_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_premium1_foreground.xml  ic_smile2.xml  img_circle.xml  intro_login_button_states.xml  like.xml  login_button_states.xml  male_button_states.xml  media_player_background_color.xml  more_options_notenabled.xml  next_button_states.xml  not_found_2.xml  openemail_button_states.xml  play.xml  playlist_background.xml  rounded_button.xml  rounded_button_grey.xml  rounded_rectangle.xml  settings_button_states.xml  signup_free_states.xml  skip_next.xml  skip_previous.xml  sleep_timer.xml  sleep_timer_activiated.xml  thumb.xml  transparent_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_go.xml
app/src/main/res/layout/: activity_add_to_playlist.xml  activity_album_preview.xml  activity_create_playlist.xml  activity_edit_playlist.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_media_player.xml  activity_playlist_library_settings.xml  activity_playlist_preview.xml  activity_setting_album.xml  activity_sign_up.xml  album_artist_owners.xml  album_library_item.xml  album_preview_listview_item.xml  artist_recycle_view_layout.xml  bottom_sheet.xml  bottom_sheet_fragment.xml  categoryitem.xml  enter_password_dialog.xml  fragment_album.xml  fragment_album__library.xml  fragment_artist_library.xml  fragment_back_home.xml  fragment_categoryplaylist.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_new_releasse.xml  fragment_playlist.xml  fragment_playlist_library.xml  fragment_premium.xml  fragment_profile.xml  fragment_search.xml  fragment_search_list.xml  fragment_search_listfragment.xml  fragment_searchfragment.xml  fragment_see_all_albums_.xml  fragment_see_all_artist_.xml  (+18 more)
app/src/main/res/menu/: bottomnav.xml  searchnav.xml  settingnav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_premium1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_premium1_background.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/Spotify/: ExampleUnitTest.java
app/src/test/java/com/example/fragspotify/: ExampleUnitTest.java
app/src/test/java/com/example/spotify/: ExampleUnitTest.java
app/src/test/java/com/example/spotifycorrected/: ExampleUnitTest.java
(+1218 files in other folders)
