<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playlist_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <ImageView
            android:id="@+id/back_arrow_from_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_button"/>
        <TextView
            android:id="@+id/playlist_name_preview_top"
            android:text=""
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/playlist_settings_button1"
            android:padding="16dp"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/more_options"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="invisible"
            android:src="@drawable/favorite_border"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/playlist_settings_button1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/playlist_name_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="32dp"
                    android:textStyle="bold"
                    android:layout_marginTop="36dp"
                    android:textColor="@android:color/background_light"
                    android:text="playList Name"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:paddingRight="36dp"
                    android:paddingLeft="36dp"
                    android:textColor="@android:color/darker_gray"
                    android:text="Listen to previews here. Play full versions in shuffle."
                    android:gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="Featuring"
                    android:textColor="@android:color/background_light"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_list_view_preview"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/progress_bar_playlist_preview"/>
    </RelativeLayout>

</LinearLayout>