<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:windowActionBar="true"
    android:background="#121212"
    tools:context=".login.IntroActivity">


    <TextView
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/rounded_rectangle"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&amp;'*+-/=?^_`{|}~(),.:;@[\]"
        android:fontFamily="@font/roboto_medium"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="10dp"
        android:selectAllOnFocus="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@drawable/color_cursor" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"
        android:text="Password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@android:color/white"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&amp;'*+-/=?^_`{|}~(),.:;@[\]"
        android:background="@drawable/rounded_rectangle"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="10dp"
        android:selectAllOnFocus="true"
        android:textCursorDrawable="@drawable/color_cursor"/>


    <ImageView
        android:id="@+id/loginButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_button_states" />


</LinearLayout>