<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/i1"
    tools:context=".Fragments.SEE_SONG_FRAGMENT.see_all_song_Fragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/bgBottomNavigation"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="@color/bgBottomNavigation"
                android:textColor="@color/TextColor"
                android:textSize="18dp"
                android:id="@+id/textalbumsearch"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/back_button_to_seeAllSong"
                android:src="@drawable/back_button"
                android:padding="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/texta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:textSize="24dp"
            tools:ignore="MissingConstraints" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSearchSeeAllSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>