<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:windowActionBar="true"
    android:background="#121212"
    tools:context=".login.IntroActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your email?"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_email"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#424242"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"

        android:text="Create a password"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_password"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#424242"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"

        android:text="What's your date of birth?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_date_of_birth"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#424242"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"
        android:text="What's your gender?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_gender"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#424242"
        android:imeOptions="actionDone"
        android:selectAllOnFocus="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@android:color/white"
        android:text="What's your name?"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sign_up_name"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#424242"
        android:imeOptions="actionDone"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:enabled="true"
        android:text="Sign up"
        android:textSize="24sp" />


</LinearLayout>