<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/get_link_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="30dp"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="Email"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/rounded_rectangle"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&amp;'*+-/=?^_`{|}~(),.:;@[\]"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_medium"
            android:text="We'll send a link to your email that will log you in."
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/getlink_button"
            android:layout_width="165dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:src="@drawable/getlink_button_states" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_your_email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/check_your_email_background"
        android:orientation="vertical"
        android:paddingHorizontal="22dp"
        android:paddingTop="20dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Check your email"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="We sent you an email with a link that will log you in."
            android:textColor="@android:color/white"
            android:textSize="14sp" />



        <ImageView
            android:id="@+id/open_email_app"
            android:layout_marginTop="240dp"
            android:layout_width="211dp"
            android:layout_height="51dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/openemail_button_states" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/enter_new_password_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="26dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:text="Create new password"
            android:textColor="@android:color/white"
            android:layout_marginBottom="30dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7dp"
            android:text="New password"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:background="@drawable/rounded_rectangle"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!#$%&amp;'*+-/=?^_`{|}~(),.:;@[\]"
            android:fontFamily="@font/roboto_medium"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/white"
            android:textCursorDrawable="@drawable/color_cursor" />

        <TextView
            style="@style/button"
            android:text="Save"
            android:id="@+id/save_password_button"
            android:layout_marginTop="25dp" />
    </LinearLayout>


</LinearLayout>