<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutcolor"
    android:orientation="vertical"
    tools:context=".BackClasses.BackFragment.backhome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TopBar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:itemIconTint="@color/TextColor"
        app:itemTextColor="@color/TextColor"
        app:menu="@menu/settingnav" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_home"/>
    <TextView
        android:id="@+id/Popular_new_releases_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Popular new releases back"
        android:textColor="@color/TextColor"
        android:textSize="24dp"
        tools:ignore="MissingConstraints" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>