<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/playlist_background"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="450dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_light"
        android:text="Artist"
        android:gravity="center"/>

    <RelativeLayout
        android:id="@+id/dowen_layout_view_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/playlist_background"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:id="@+id/view_album_cardview_artist"
            app:cardCornerRadius="40dp"
            android:layout_centerHorizontal="true"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"

            >

            <ImageView
                android:layout_height="80dp"
                android:layout_width="match_parent"
                android:id="@+id/artist_album_image_view"
                android:src="@drawable/ic_smile2"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                >
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/artist_album_name_view"
            android:text=""
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_album_cardview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</LinearLayout>